body {
    height: 2000px;
}

.wrap {

    // 头部区域
    .header {
        .top {
            height: 30px;
            background: #eaeaea;

            .topMain {
                width: 1200px;
                height: 30px;
                margin: 0 auto;
                line-height: 30px;

                .left {
                    float: left;
                    height: 30px;

                    >h5 {
                        float: left;
                    }

                    >p {
                        float: left;
                        margin-left: 4px;

                        .login {
                            border-left: 1px solid #b3aeae;
                            padding-left: 4px;
                        }
                    }
                }

                .right {
                    float: right;
                    height: 30px;
                    font-size: 0;

                    >a {
                        font-size: 12px;
                        padding: 0 10px; //增加点击区域

                        &+a {
                            border-left: 1px solid #b3aeae;
                        }
                    }
                }
            }
        }

        .bottom {
            .bottomMain {
                width: 1200px;
                margin: 0 auto;
                .clearFix();

                >h1 {
                    float: left;
                    width: 175px;
                    height: 56px;
                    margin: 25px 45px;
                }

                .search {
                    float: right;
                    margin-top: 35px;

                    >input {
                        box-sizing: border-box;
                        width: 490px;
                        height: 32px;
                        padding: 0 4px;
                        border: 3px solid #ea4a36;
                        outline: none;
                    }

                    >button {
                        width: 68px;
                        height: 32px;
                        background: #ea4a36;
                        color: #fff;
                        border: none;
                        float: right;
                    }
                }
            }

        }
    }

    // 导航区域
    .navWrap {
        border-bottom: 2px solid #e1251b;

        .navMain {
            width: 1200px;
            text-align: center;
            line-height: 50px;
            margin: 0 auto;
            .clearFix();

            >h3 {
                float: left;
                width: 210px;
                height: 50px;
                background: #e1251b;
                color: #fff;
                font-size: 14px;
                font-weight: bold;
            }

            >div {
                float: left;
                height: 50px;

                >a {
                    margin: 0 22px;
                    font-size: 16px;
                    color: #333;
                }
            }
        }
    }

    // 主体区
    .mainCon {
        width: 1200px;
        margin: 15px auto 0;

        // 路径导航
        .conPoin {
            padding: 9px 0 9px 15px;

            i {
                margin: 0 4px;
            }
        }

        // 商品信息区域
        .infoWrap {
            margin: 5px 0 15px;
            .clearFix();

            // 放大镜外部容器
            .prevViewWrap {
                float: left;
                width: 400px;

                // 放大镜
                .prevView {
                    width: 400px;
                    height: 400px;
                    border: 1px solid #dfdfdf;
                    position: relative;

                    // 小图区域
                    .zoomImgBox {
                        width: 100%;
                        height: 100%;
                        position: relative;

                        .mask {
                            width: 200px;
                            height: 200px;
                            background: rgba(255, 255, 255, 0.5);
                            border: 1px solid #ddd;
                            position: absolute;
                            left: 0;
                            top: 0;
                        }
                    }

                    // 大图区域
                    .bigImgBox {
                        width: 400px;
                        height: 400px;
                        position: absolute;
                        left: 420px;
                        top: 0;
                        border: 1px solid #ddd;
                        overflow: hidden;

                        img {
                            width: 800px;
                            height: 800px;
                        }
                    }
                }

                // 缩略图
                .thumbnail {
                    width: 100%;
                    margin-top: 5px;

                    // 左右按钮
                    >a {
                        width: 10px;
                        height: 54px;
                        text-align: center;
                        line-height: 54px;
                        border: 1px solid #ccc;
                        background: #EBEBEB;

                        &.prev {
                            float: left;
                            margin-right: 4px;
                        }

                        &.next {
                            float: right;
                        }
                    }

                    .list {
                        width: 372px;
                        height: 56px;
                        float: left;
                        overflow: hidden;
                        position: relative;

                        ul {
                            width: 9999px;
                            position: absolute;
                            left: 0;
                            top: 0;
                            transition: 1s;
                            .clearFix();

                            li {
                                float: left;
                                width: 50px;
                                height: 50px;
                                border: 1px solid #ccc;
                                margin-right: 20px;
                                padding: 2px;

                                >img {
                                    width: 100%;
                                    height: 100%;
                                }
                            }
                        }
                    }
                }
            }

            // 商品信息区域
            .info {
                float: right;
                width: 700px;

                >h3 {
                    line-height: 21px;
                    margin-top: 15px;
                }

                >p {
                    color: #e12228;
                    margin-top: 15px;
                }

                .priceArea {
                    background: #fee9ec;
                    padding: 7px;
                    line-height: 28px;
                    margin-top: 10px;

                    >div {
                        .clearFix();

                        >p {
                            float: left;

                            &.title {
                                margin-right: 15px;
                            }
                        }

                        &.priceTop {
                            >p {
                                &.price {
                                    color: #cc1122;

                                    >i {
                                        font-size: 16px;
                                    }

                                    >em {
                                        font-size: 24px;
                                    }

                                    >span {
                                        font-size: 12px;
                                    }
                                }

                                &.remark {
                                    float: right;
                                }
                            }
                        }

                        &.priceBottom {
                            margin-top: 10px;
                            line-height: 28px;

                            >p {
                                &.text {
                                    width: 520px;

                                    >i {
                                        background: #c81623;
                                        padding: 3px;
                                        color: #fff;
                                    }

                                    >span {
                                        color: #999;
                                    }
                                }
                            }
                        }
                    }

                }

                .support {
                    border-bottom: 1px solid #ededed;
                    padding-bottom: 5px;

                    >div {
                        .clearFix();
                        margin-top: 10px;
                        line-height: 28px;

                        >p {
                            float: left;

                            >span {
                                display: inline-block;
                                width: 0.5em;
                            }

                            >i {
                                display: inline-block;
                                width: 2em;
                            }

                            &.title {
                                margin-right: 15px;
                            }

                            &.text {
                                width: 520px;
                                color: #999;
                            }
                        }
                    }
                }

                // 筛选区域
                .choose {
                    margin-top: 10px;
                    line-height: 28px;

                    .choosed {
                        >mark {
                            display: inline-block;
                            height: 30px;
                            line-height: 30px;
                            padding: 0 20px;
                            margin-right: 20px;
                            background: snow;
                            border: 1px solid #ddd;
                            cursor: pointer;

                            >a {
                                margin-left: 20px;
                                color: red;
                            }
                        }
                    }

                    .chooseArea {
                        >dl {
                            margin: 13px 0;
                            .clearFix();

                            >dt {
                                float: left;
                                margin-right: 15px;
                            }

                            >dd {
                                float: left;
                                padding: 2px 14px;
                                margin-right: 5px;
                                color: #666;
                                line-height: 24px;
                                border-left: 1px solid #eee;
                                border-top: 1px solid #eee;
                                border-right: 1px solid #ddd;
                                border-bottom: 1px solid #ddd;
                                cursor: pointer;

                                &:nth-of-type(1) {
                                    color: red;
                                }
                            }
                        }
                    }

                    // 购物车区域；
                    .addCar {
                        .clearFix();

                        .control {
                            float: left;
                            width: 55px;
                            margin-right: 15px;
                            position: relative;

                            >input {
                                width: 38px;
                                height: 37px;
                                border: 1px solid #ddd;
                            }

                            >a {
                                position: absolute;
                                width: 15px;
                                height: 18px;
                                text-align: center;
                                line-height: 18px;
                                color: #666;
                                background: #f1f1f1;
                                border: 1px solid #ddd;
                                right: 1px;

                                &.plus {
                                    top: 0;
                                }

                                &.minus {
                                    top: 19px; //目的是盖住加法的下边框
                                }
                            }
                        }

                        >button {
                            float: left;
                            padding: 0 25px;
                            height: 36px;
                            line-height: 36px;
                            background: #e1251b;
                            color: #fff;
                            border: none;
                        }
                    }
                }
            }
        }

        // 商品详情及侧边栏
        .detail {
            margin-top: 30px;
            .clearFix();

            >aside {
                float: left;
                width: 210px;
                border: 1px solid #ccc;

                .tabBtns {
                    height: 40px;
                    border-bottom: 1px solid #ccc;

                    >h4 {
                        width: 105px;
                        height: 40px;
                        text-align: center;
                        line-height: 37px;
                        float: left;
                        border-top: 3px solid #fff;
                        cursor: pointer;

                        &.active {
                            border-top: 3px solid #e1251b;
                        }
                    }
                }

                .tabContents {
                    padding: 10px;

                    >div {
                        display: none;

                        &.active {
                            display: block;
                        }

                        .partList {
                            .clearFix();

                            >li {
                                float: left;
                                width: 50%;
                                border-bottom: 1px dashed #ededed;
                                line-height: 28px;
                            }
                        }

                        .goodsList {
                            >li {
                                margin: 5px 0 15px;
                                border-bottom: 1px solid #ededed;

                                .imgBox {
                                    text-align: center;

                                    >img {
                                        width: 152px;
                                    }
                                }

                                .partPrice {
                                    font-size: 16px;
                                    color: #c81623;
                                }

                                .addCar {
                                    text-align: center;
                                    margin: 5px 0;
                                    padding-bottom: 5px;

                                    >a {
                                        border: 1px solid #8c8c8c;
                                        color: #8c8c8c;
                                        padding: 2px 14px;
                                    }
                                }
                            }
                        }
                    }
                }
            }

            .detailWrap {
                width: 980px;
                float: right;

                .fitting {
                    border: 1px solid #ddd;
                    margin-bottom: 15px;

                    >h4 {
                        padding: 5px 0 5px 15px;
                        background: #f1f1f1;
                        color: #333;
                        border-bottom: 1px solid #ddd;
                    }

                    .goods {
                        height: 170px;
                        padding-top: 10px;

                        .master {
                            float: left;
                            width: 127px;
                            height: 165px;
                            text-align: center;
                            position: relative;

                            >img {
                                width: 87px;
                            }

                            >p {
                                font-size: 16px;
                                color: #c81623;
                            }

                            >i {
                                font-size: 16px;
                                position: absolute;
                                top: 48px;
                                right: -25px;
                            }
                        }

                        .list {
                            width: 668px;
                            height: 165px;
                            float: left;

                            >li {
                                float: left;
                                width: 127px;
                                margin: 0 20px;
                                text-align: center;

                                >img {
                                    width: 120px;
                                    height: 130px;
                                }
                            }
                        }

                        .result {
                            float: left;
                            width: 153px;
                            height: 165px;
                            border-left: 1px solid #ddd;
                            padding-left: 20px;

                            >div {
                                margin: 10px 0;
                            }

                            >h4 {
                                margin-bottom: 10px;
                            }

                            >p {
                                font-size: 16px;
                                margin-bottom: 10px;
                                color: #B1191A;
                            }

                            >button {
                                padding: 10px 25px;
                                background: #e1251b;
                                color: #fff;
                                font-size: 16px;
                                border: none;
                            }
                        }
                    }
                }

                .intro {
                    .tabBtns {
                        background: #ededed;
                        border-top: 1px solid #ddd;
                        border-right: 1px solid #ddd;
                        border-bottom: 1px solid #ddd;
                        .clearFix();

                        >li {
                            float: left;
                            height: 40px;
                            line-height: 40px;
                            padding: 0 11px;
                            border-left: 1px solid #ddd;
                            cursor: pointer;

                            &.active {
                                background: #e1251b;
                                color: #fff;
                            }
                        }
                    }

                    .tabContents {
                        >div {
                            display: none;

                            &.active {
                                display: block;
                            }

                            >ul {
                                padding-left: 10px;

                                >li {
                                    margin: 10px 0;
                                }
                            }

                            >img {
                                display: block;
                            }
                        }
                    }
                }
            }
        }
    }

}




.clearFix() {
    *zoom: 1;

    &::after {
        content: '';
        display: block;
        clear: both;
    }
}